<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        /*slider switch css */
        .theme-switch-wrapper {
            display: flex;
            align-items: center;

            em {
                margin-left: 10px;
                font-size: 1rem;
            }
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked+.slider {
            background-color: #66bb6a;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body class="bg-slate-100 main-body">
    <nav>
        <div class="theme-switch-wrapper absolute right-[250px] mt-10">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
            <em class="ml-5">Dark Mode</em>
        </div>
    </nav>
    <section class="grid place-items-center">
        <div class="card-wrapper bg-white rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-xl w-96 mt-20">
            <h3 class="title text-slate-900 mt-5 text-base font-medium tracking-tight">What is Lorem Ipsum?</h3>
            <p class="description text-slate-500 mt-2 text-sm">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
            </p>
        </div>
    </section>

    <section class="grid place-items-center">
        <div class="card-wrapper bg-white rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-xl w-400 mt-10">
            <h3 class="title text-slate-900 mt-5 text-base font-medium tracking-tight mb-10 mt-0">Pick A Background
                Color
            </h3>
            <span class="background-picker inline-flex items-center justify-center p-2 bg-gray-700 rounded-md shadow-lg"
                data-bg-type="bg-gray-700">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" aria-hidden="true">
                    <!-- ... -->
                </svg>
            </span>
            <span
                class="background-picker inline-flex items-center justify-center p-2 bg-slate-100 rounded-md shadow-lg"
                data-bg-type="bg-slate-100">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" aria-hidden="true">
                    <!-- ... -->
                </svg>
            </span>
            <span class="background-picker inline-flex items-center justify-center p-2 bg-red-300 rounded-md shadow-lg"
                data-bg-type="bg-red-300">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" aria-hidden="true">
                    <!-- ... -->
                </svg>
            </span>
            <span class="background-picker inline-flex items-center justify-center p-2 bg-lime-300 rounded-md shadow-lg"
                data-bg-type="bg-lime-300">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" aria-hidden="true">
                    <!-- ... -->
                </svg>
            </span>
        </div>
    </section>
</body>

</html>
<script>
    // _darkModeClasses = bg-white dark:bg-slate-900 rounded-lg px-6 py-8 ring-1 ring-slate-900/5 shadow-xl;
    $(document).ready(function () {
        console.log('a')
    })

    $('#checkbox').change(function () {
        _darkMode = $(this).is(":checked");

        if (_darkMode) {
            $('.card-wrapper').addClass("dark:bg-slate-900")
            $('.title').addClass("dark:text-white")
            $('.description').addClass("dark:text-slate-400")
        } else {
            $('.card-wrapper').removeClass("dark:bg-slate-900")
            $('.title').removeClass("dark:text-white")
            $('.description').removeClass("dark:text-slate-400")
        }
    })

    $('.background-picker').on('click', function () {
        $('.main-body').attr('class', 'main-body')
        $('.main-body').addClass($(this).data().bgType)
        console.log($(this).data())
    })
</script>